{
  "devDependencies": {
    "netlify-cli": "^15.9.1"
  },
  "name": "timeapplication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
